*{
    /* margin:0;
    padding: 0; */
}
/* banner section */
.banner{
    position: relative;
    text-align: center;
}
.title{
    position: absolute;
    top:20%;
    left:70%;
    padding-right:80px;
    width:300px;
   
}
.main-title{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 35px;
   line-height: 50px;
}
.sub-title{}
/* about section */
.about{
    display: flex;
    gap: 25px;
    margin:50px 320px;
}
.about img{
   height: 550px;
   width: 420px;  
}
.about-text{
    width:300px;
    padding: 30px;
    
}
.about-text h1{
    font-weight: bold;
    font-size: 30px;
}
i{
    float:left;
    padding-right:8px;
    font-size:16px;
    color:green;
}
.about-text-item-list h5{
    font-size:10px;
}
/* My Plan section */
.My-Plan{
    text-align: center;
    font-weight: bold;
    margin:40px 40px;
    
}
.My-Plan-header{
    font-size: 25px;
}
.My-Plan-list{
    display: inline-flex;
}
.plan-one{
    width:200px;
    padding: 15px;
}
/* call section */
.call-section{
 position:relative;
 text-align: center;
 
}
.call-section img{
    width: 800px;
}
.call-section-other{
  position: absolute;
  top:30%;
  left:25%;
  color:white;
  text-align: left;
  font-weight: bold;
  width: 250px;
}
.btn-call{
    padding: 10px 25px;
    color: orangered;
}
/* footer section */
footer{
    margin-top: 80px;
   padding:50px 260px;
   display: flex;
   gap: 300px;
   background-color: black;
   color:white;
}
.future{}
.future img{
    padding: 3px;
}
.subscribe{
    width: 300px;
}
.subscribe input{
    background-color: black;
    color:aliceblue;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: left;
}
.sub-btn{
    background-color: aliceblue;
    color: orange;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 700;
}

